/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class name_pachler_nio_file_impl_WindowsPathWatchService_WindowsPathWatchThread */

#ifndef _Included_name_pachler_nio_file_impl_WindowsPathWatchService_WindowsPathWatchThread
#define _Included_name_pachler_nio_file_impl_WindowsPathWatchService_WindowsPathWatchThread
#ifdef __cplusplus
extern "C" {
#endif
#undef name_pachler_nio_file_impl_WindowsPathWatchService_WindowsPathWatchThread_MIN_PRIORITY
#define name_pachler_nio_file_impl_WindowsPathWatchService_WindowsPathWatchThread_MIN_PRIORITY 1L
#undef name_pachler_nio_file_impl_WindowsPathWatchService_WindowsPathWatchThread_NORM_PRIORITY
#define name_pachler_nio_file_impl_WindowsPathWatchService_WindowsPathWatchThread_NORM_PRIORITY 5L
#undef name_pachler_nio_file_impl_WindowsPathWatchService_WindowsPathWatchThread_MAX_PRIORITY
#define name_pachler_nio_file_impl_WindowsPathWatchService_WindowsPathWatchThread_MAX_PRIORITY 10L
#ifdef __cplusplus
}
#endif
#endif
