/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class name_pachler_nio_file_impl_Linux_statfs */

#ifndef _Included_name_pachler_nio_file_impl_Linux_statfs
#define _Included_name_pachler_nio_file_impl_Linux_statfs
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
