/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class name_pachler_nio_file_impl_WindowsPathWatchService */

#ifndef _Included_name_pachler_nio_file_impl_WindowsPathWatchService
#define _Included_name_pachler_nio_file_impl_WindowsPathWatchService
#ifdef __cplusplus
extern "C" {
#endif
#undef name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_WATCH_SUBTREE
#define name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_WATCH_SUBTREE 4096L
#undef name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_ACCURATE
#define name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_ACCURATE 8192L
#undef name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_FILTER_ENTRY_RENAME_FROM
#define name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_FILTER_ENTRY_RENAME_FROM 2L
#undef name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_FILTER_ENTRY_RENAME_TO
#define name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_FILTER_ENTRY_RENAME_TO 4L
#undef name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_FILTER_ENTRY_CREATE
#define name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_FILTER_ENTRY_CREATE 8L
#undef name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_FILTER_ENTRY_DELETE
#define name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_FILTER_ENTRY_DELETE 16L
#undef name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_FILTER_ENTRY_MODIFY
#define name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_FILTER_ENTRY_MODIFY 32L
#undef name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_FILTER_KEY_INVALID
#define name_pachler_nio_file_impl_WindowsPathWatchService_FLAG_FILTER_KEY_INVALID 64L
#undef name_pachler_nio_file_impl_WindowsPathWatchService_DEFAULT_BUFFER_SIZE
#define name_pachler_nio_file_impl_WindowsPathWatchService_DEFAULT_BUFFER_SIZE 8192L
/*
 * Class:     name_pachler_nio_file_impl_WindowsPathWatchService
 * Method:    initNative
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_name_pachler_nio_file_impl_WindowsPathWatchService_initNative
  (JNIEnv *, jclass);

/*
 * Class:     name_pachler_nio_file_impl_WindowsPathWatchService
 * Method:    translateFILE_NOTIFY_INFORMATION
 * Signature: (Lname/pachler/nio/file/impl/WindowsPathWatchService/WatchRecord;Lname/pachler/nio/file/impl/Windows/ByteBuffer;I)V
 */
JNIEXPORT void JNICALL Java_name_pachler_nio_file_impl_WindowsPathWatchService_translateFILE_1NOTIFY_1INFORMATION
  (JNIEnv *, jobject, jobject, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
